# Native libs/binaries

## libmediainfo

* Windows - Windows 7 - 11, 64bit, https://mediaarea.net/en/MediaInfo/Download/Windows
* Linux - Ubuntu 20.04 (for best compatibility), 64 bit, https://mediaarea.net/en/MediaInfo/Download/Ubuntu
* macOS - macOS 10.10 - 12, https://mediaarea.net/en/MediaInfo/Download/Mac_OS

## libtinyfiledialogs

* Windows - Windows x64 - https://sourceforge.net/projects/tinyfiledialogs/files/
* Linux - self compiled - https://sourceforge.net/projects/tinyfiledialogs/files/

```
gcc -ansi -std=gnu89 -pedantic -Wstrict-prototypes -Wall -fPIC -c ./tinyfiledialogs.c
gcc tinyfiledialogs.o -shared -o libtinyfiledialogs.so
```

## FFmpeg

* Windows - 64 bit, https://www.gyan.dev/ffmpeg/builds/
* Linux - 64 bit & armhf, https://johnvansickle.com/ffmpeg/
* macOS - https://evermeet.cx/ffmpeg/

